{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 4,
  "lineage": "c86630c2-4f4a-31b6-0ba1-d2f211593f3d",
  "outputs": {
    "resource_group_names": {
      "value": [
        "rg-test-222-0",
        "rg-test-222-1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "resource_groups": {
      "value": [
        {
          "id": "/subscriptions/a1e01a15-61aa-4f25-aa66-6d6e8a913dc3/resourceGroups/rg-test-222-0",
          "location": "westeurope",
          "name": "rg-test-222-0",
          "tags": null,
          "timeouts": null
        },
        {
          "id": "/subscriptions/a1e01a15-61aa-4f25-aa66-6d6e8a913dc3/resourceGroups/rg-test-222-1",
          "location": "westeurope",
          "name": "rg-test-222-1",
          "tags": null,
          "timeouts": null
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "id": "string",
              "location": "string",
              "name": "string",
              "tags": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ]
            }
          ],
          [
            "object",
            {
              "id": "string",
              "location": "string",
              "name": "string",
              "tags": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a1e01a15-61aa-4f25-aa66-6d6e8a913dc3/resourceGroups/rg-test-222-0",
            "location": "westeurope",
            "name": "rg-test-222-0",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a1e01a15-61aa-4f25-aa66-6d6e8a913dc3/resourceGroups/rg-test-222-1",
            "location": "westeurope",
            "name": "rg-test-222-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
